# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["apr"],
}

config = lsst.sconsUtils.ExternalConfiguration(
    __file__,
    headers=["activemq/core/ActiveMQConnectionFactory.h"],
    libs=["activemq-cpp"],
)
