# -*- python -*-

import lsst.sconsUtils
import os

dependencies = {
    "required": [],
}

libs = ["mpich", "lmpe"]

if os.uname()[0] == "Darwin":
    libs.append("pmpich")

config = lsst.sconsUtils.ExternalConfiguration(
    __file__,
    headers=["mpi.h"],
    libs=libs,
)
