# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["cfitsio"],
}

config = lsst.sconsUtils.ExternalConfiguration(
    __file__,
    headers=["wcslib/wcs.h"],
    libs=["wcs"],
)
