# -*- python -*-

import lsst.sconsUtils
import os

dependencies = {
    "required": ["cuda_toolkit"],
}

class Configuration(lsst.sconsUtils.Configuration):

    def __init__(self):
        lsst.sconsUtils.Configuration.__init__(self, __file__, libs=[],
                                               hasSwigFiles=False, hasDoxygenTag=False,
                                               eupsProduct="cuda_sdk")

    def configure(self, conf, packages, check=False, build=True):
        if conf.env['PLATFORM'] == 'posix':
            cudaSDKSubLibDir = '/linux'
        elif conf.env['PLATFORM'] == 'darwin':
            cudaSDKSubLibDir = '/darwin'
        else:
            cudaSDKSubLibDir = ''
        conf.env.Append(CPPPATH=[os.path.join(self.root, "shared", "inc")])
        conf.env.Append(LIBPATH=[os.path.join(self.root, "shared", "lib", cudaSDKSubLibDir)])
        if check:
            pass # should add some tests to verify that we can find cuda here
        return True

config = Configuration()
