# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["cuda_toolkit"],
}


class Configuration(lsst.sconsUtils.Configuration):

    def __init__(self):
        lsst.sconsUtils.Configuration(__file__, libs=[], hasSwigFiles=False, hasDoxygenTag=False,
                                      eupsProduct="cuda_sdk")
        del self.paths # remind ourselves that we aren't using these variables set by the above __init__

    def configure(self, conf, packages, check=False, build=True):
        if conf.env['PLATFORM'] == 'posix':
            cudaSDKSubLibDir = '/linux'
        elif conf.env['PLATFORM'] == 'darwin':
            cudaSDKSubLibDir = '/darwin'
        else:
            cudaSDKSubLibDir = ''
        conf.env.Append(CPPPATH=[os.path.join(self.root, "shared", "inc")])
        conf.env.Append(LIBPATH=[os.path.join(self.root, "shared", "lib", cudaSDKSubLibDir)])
        if check:
            pass # should add some tests to verify that we can find cuda here
        return True

config = Configuration()
