# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": [],
}

config = lsst.sconsUtils.ExternalConfiguration(
    __file__,
    headers=["gsl/gsl_rng.h"],
    libs=["gslcblas", "gsl"],
)
