# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["boost", "boost_serialization", "mpich2"],
}

config = lsst.sconsUtils.ExternalConfiguration(
    __file__,
    headers=["boost/mpi.hpp"],
    libs=["boost_mpi"],
)
