# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": [],
}

class Configuration(lsst.sconsUtils.ExternalConfiguration):

    def configure(self, conf, packages, check=False, build=True):
        lsst.sconsUtils.ExternalConfiguration.configure(self, conf, packages, check)
        if check:
            return conf.checkLib("cfitsio", "ffopen", "fitsio.h", language="C", autoadd=False)
        conf.env.libs["main"].append("cfitsio")
        return True

config = Configuration(__file__)
